PORT=8000
DB_NAME=team_task_manager
DB_PASSWORD=arfaat@0000
DB_USERNAME=postgres
REFRESH_TOKEN_SECRET=fbloEjySpgaa3SIukwVX1KAuzqUtRrisMAq7jszu9i2hZJ5rk860peTQGYrMFFrV
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=J4BD9b0P38tdboFHgOO29BWWEh7Btg1GH2p0xX1f6H2aIamHG2QzCsP7zFdueaxb
ACCESS_TOKEN_EXPIRY=1d